{"flutter":{"platforms":{"android":{"default":{"projectId":"abrac-da433","appId":"1:754971532862:android:1a643d1111ba22bec4bb6f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"abrac-da433","appId":"1:754971532862:ios:9db2bec3a6eafd3fc4bb6f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"abrac-da433","configurations":{"android":"1:754971532862:android:1a643d1111ba22bec4bb6f","ios":"1:754971532862:ios:9db2bec3a6eafd3fc4bb6f"}}}}}}